<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>简历</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/iconfont.css">
</head>
<body>
    <!-- <a class="pdf" href="resume.pdf"><i class="iconfont icon-pdf"></i> PDF简历</a> -->
    <div class="content">
        <header class="content-hd">
            <section class="title">
                <div class="name">
                    <h1>马灿辉<small> Canhui Ma</small></h1>
                </div>
                <div class="job">
                    <h2>Android 客户端开发工程师</h2>
                </div>
            </section>
            <section class="info">
                <h2>男 / 1995.12</h2>
                <h3>重庆邮电大学 · 软件工程</h3>
                <h3>本科 / 2018 年毕业</h3>
            </section>
            <section class="contact">
                <ul>
                    <li><a href="http://mashell.cn/" target="_blank"><span class="contact-link">mashell.cn</span><i class="iconfont icon-homepage"></i></a></li>
                    <li><a href="https://github.com/mashell" target="_blank"><span class="contact-link">github.com/mashell</span><i class="iconfont icon-github"></i></a></li>
                    <li><a href="mailto:mashell624@163.com" target="_blank"><span class="contact-link">mashell624@163.com</span><i class="iconfont icon-email"></i></a></li>
                    <li><a href="tel:18883992693" target="_blank"><span class="contact-link">18883992693</span><i class="iconfont icon-phone"></i></a></li>
                </ul>
            </section>
        </header>
        <div class="content-bd">
            <div class="content-left">
                <section class="practice">
                    <header class="section-hd">
                        <span class="section-title-l"></span>
                        <h2 class="section-title">实践经历</h2>
                        <span class="section-title-r"></span>
                    </header>
                    <div class="section-bd">
                        <div class="item">
                            <header class="item-hd">
                                <span class="item-time">2017.02~至今 </span>
                                <a class="btn item-more" >实习</a>
                                <h3 class="item-name">鹏博士集团 – 喜鹊社区 项目组</h3>
                            </header>
                            <div class="item-bd">
                                <p class="section-content">
                                    <strong>喜鹊社区 - Android 研发组</strong>
                                    负责 喜鹊社区 Android 版本的研发工作。负责喜鹊社区 Android 版本的研发工作。从产品架构到具体研发。实践应用 MVP + RxJava + Retrofit 逻辑架构和网络通信。
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <header class="item-hd">
                                <span class="item-time">2015.09 ~ 至今</span>
                                <h3 class="item-name">重庆邮电大学 · 重庆你好勤奋蜂团队</h3>
                                <a class="btn item-more" href="http://www.campussay.com/about" target="_blank">学生组织</a>
                            </header>
                            <div class="item-bd">
                                <p class="section-content">
                                    <strong>移动组核心成员</strong>
                                    负责产品 CampusSay 校园说 Android 端项目研发、迭代，维护以及性能优化。此外还负责了团队内部的人事调剂与项目分配，并参与了团队日常技术分享与交流培训。
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="project">
                    <header class="section-hd">
                        <span class="section-title-l"></span>
                        <h2 class="section-title">项目经验</h2>
                        <span class="section-title-r"></span>
                    </header>
                    <div class="section-bd">
                        <div class="item">
                                <header class="item-hd">
                                    <span class="item-time">2017.02</span>
                                    <h3 class="item-name">喜鹊社区</h3>
                                </header>
                                <div class="item-bd">
                                <p class="section-content">
                                        <strong>项目运用技术</strong>：RxJava + Retrofit + Glide
                                    </p>
                                    <p class="section-content">
                                        <strong>版本控制工具</strong>：Git + Coding.net
                                    </p>
                                    <p class="section-content">
                                    我在此项目中作为项目 Android 端独立开发人员，负责 Android 端的所有工作。从产品架构到具体研发。在项目中使用<strong>MVP</strong>架构，分离了视图逻辑和业务逻辑，降低了耦合。对 <strong>Retrofit</strong> 进行了简单的封装，同时结合 <strong>RxJava</strong> 封装线程切换逻辑和统一的数据处理，简化开发工作量。利用 <strong>RxBus</strong> 实现组件通信，同时对于图片等第三方库使用时进行隔离，使用代理模式建立中间层，实现代码与图片加载库的隔离，便于后期维护。利用 <strong>Jenkins</strong> 自动化构建apk，便于测试人员测试，提高研发工作效率。
                                    </p>
                                </div>
                            </div>

                        <div class="item">
                            <header class="item-hd">
                                <span class="item-time">2016.01</span>
                                <a class="btn item-more" href="http://www.campussay.com/download" target="_blank">Link</a>
                                <h3 class="item-name">CampusSay 校园说</h3>
                            </header>
                            <div class="item-bd">
                                <p class="section-content">
                                    <strong>项目运用技术</strong>：RxJava + Retrofit + Glide
                                </p>
                                <p class="section-content">
                                    <strong>版本控制工具</strong>：Git + Coding.net
                                </p>
                                <p class="section-content">
                                    我在此项目是作为核心开发成员，并在后期成长为 Android 端项目负责人。在项目中对 <strong>Retrofit</strong> 进行了简单封装，运用单例模式，并规定所有接口请求方法，同时结合 <strong>RxJava</strong> 的 <strong>compose</strong> 封装统一的线程切换逻辑和统一的数据处理，利用 <strong>RxBus</strong> 实现的 组件通信，对复杂布局重构优化，减少视图层级。同时负责应用市场打包上线，后期维护。
                                </p>
                            </div>
                        </div>

                </section>
            </div>
            <div class="content-right">
                <section class="skill">
                    <header class="section-hd">
                        <span class="section-title-l"></span>
                        <h2 class="section-title">专业技能</h2>
                        <span class="section-title-r"></span>
                    </header>
                    <div class="section-bd">
                        <ul class="section-list">
                            <li><p class="section-content"><i class="iconfont icon-dot"></i>
                                掌握 Android 客户端开发基本技能，懂些<strong>审美</strong>，重视<strong>用户体验</strong>与<strong>代码可维护性</strong>，有<strong>近 1 年半</strong>的 Android 开发经验。
                            </p></li>
                            <li><p class="section-content"><i class="iconfont icon-dot"></i>
                                熟悉 Android 消息系统机制、事件分发机制、 View 的工作流程。
                            </p></li>
                            <li><p class="section-content"><i class="iconfont icon-dot"></i>
                                熟悉<strong> Retrofit</strong> 网络请求框架，了解 <strong>RxJava</strong> 一般应用。
                            </p></li>
                            <li><p class="section-content"><i class="iconfont icon-dot"></i>
                                熟练<strong> Git</strong> 进行版本控制和代码托管、<strong>Markdown</strong> 进行文档编写，并以<strong> Mac OS X</strong>、<strong> Android Studio</strong>作为日常开发环境进行工作，了解项目开发流程及开发调试工具的使用。
                            </p></li>
                        </ul>
                    </div>
                </section>
                <section class="personal">
                    <header class="section-hd">
                        <span class="section-title-l"></span>
                        <h2 class="section-title">个人作品</h2>
                        <span class="section-title-r"></span>
                    </header>
                    <div class="section-bd">
                        <div class="item">
                            <header class="item-hd">
                                <h3 class="item-name"><i class="iconfont icon-dot"></i> One 一个 · 独立开发 · 开源作品</h3>
                            </header>
                            <div class="item-bd">
                                <p class="section-content">
                                   一个是一款高仿 One·一个的文艺类App，该作品主要用于学习一个 Android 项目从零到有的过程，同时用于学习和实践 <strong>RxJava</strong> 和 <strong>Retrofit</strong> 等流行框架。
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="prize">
                    <header class="section-hd">
                        <span class="section-title-l"></span>
                        <h2 class="section-title">奖项证书</h2>
                        <span class="section-title-r"></span>
                    </header>
                    <div class="section-bd">
                        <div class="item">
                            <header class="item-hd">
                                <span class="item-time">2016.12</span>
                                <span class="item-more"> 国家级</span>
                                <h3 class="item-name">Google 全国大学生移动互联网创业挑战赛 · 银奖</h3>
                            </header>
                        </div>
                        <div class="item">
                            <header class="item-hd">
                                <span class="item-time">2016.12</span>
                                <span class="item-more"> 国家级</span>
                                <h3 class="item-name">CMAIT全国大学生移动应用创新大赛 · 全国十六强</h3>
                            </header>
                        </div>
                        <div class="item">
                            <header class="item-hd">
                                <span class="item-time">2016.06</span>
                                <span class="item-more"> 国家级</span>
                                <h3 class="item-name">第二届中国创翼青年创业创新 · 银翼奖</h3>
                            </header>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
<!--     <footer>
        <a class="footer-link" href="https://github.com/xcc3641/resume" target="_blank"><i class="iconfont icon-link"></i> github.com/xcc3641/resume</a>
    </footer> -->
    <!-- <script src="//congm.in/tongji/congm.in.js"></script> -->
</body>
</html>